# appsvc_fnc_dev_OrgInfoList

./: Auth.cs  Program.cs  README.md  appsvc-fnc-dev-OrgInfoList.csproj  appsvc-fnc-dev-OrgInfoList.sln  azure-pipelines-sync.yaml  department.cs  domain.cs
Properties/: serviceDependencies.appsvc-fnc-dev-OrgInfoList - Zip Deploy.json  serviceDependencies.appsvc-function-dev-orgin-dotnet001 - Zip Deploy1.json  serviceDependencies.appsvc-function-dev-orgin-dotnet001 - Zip Deploy2.json
Properties/PublishProfiles/: appsvc-fnc-dev-OrgInfoList - Zip Deploy.pubxml  appsvc-function-dev-orgin-dotnet001 - Zip Deploy.pubxml
Properties/ServiceDependencies/appsvc-fnc-dev-OrgInfoList - Zip Deploy/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/appsvc-function-dev-orgin-dotnet001 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
